<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="viewController" destination="a1R-tO-5DS" id="zF9-Rk-QRb"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <viewController id="a1R-tO-5DS" customClass="MyViewController">
            <connections>
                <outlet property="startStopItem" destination="Lzv-6U-ndk" id="zuu-R7-3t5"/>
                <outlet property="view" destination="EiT-Mj-1SZ" id="vBi-nN-TV0"/>
            </connections>
        </viewController>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="QLearning1" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="QLearning1" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About QLearning1" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                <connections>
                                    <action selector="openControlPanel:" target="Voe-Tx-rLC" id="Ae4-GM-WXY"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide QLearning1" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit QLearning1" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Run/View" id="bxb-iI-qZU">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Run/View" id="Z4f-OF-CYf">
                        <items>
                            <menuItem title="Start" keyEquivalent="g" id="UhA-84-zGi">
                                <connections>
                                    <action selector="startStop:" target="a1R-tO-5DS" id="MSe-Wp-XmC"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Reset" keyEquivalent="r" id="I2C-MS-5NY">
                                <connections>
                                    <action selector="reset:" target="a1R-tO-5DS" id="orW-XT-a4T"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="WTn-Ph-69b"/>
                            <menuItem title="Full Screen" keyEquivalent="f" id="sVR-tQ-D3r">
                                <connections>
                                    <action selector="fullScreen:" target="a1R-tO-5DS" id="XE6-Oo-rdx"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Page Setup ..." keyEquivalent="P" id="9Ey-dF-YVl">
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="h0v-8X-XJA"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print" keyEquivalent="p" id="DEr-WN-rDI">
                                <connections>
                                    <action selector="print:" target="a1R-tO-5DS" id="sKO-nG-2ob"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="5QF-Oa-p0T">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                <connections>
                                    <action selector="undo:" target="-1" id="M6e-cu-g7V"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                <connections>
                                    <action selector="redo:" target="-1" id="oIA-Rs-6OD"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                            <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                <connections>
                                    <action selector="cut:" target="-1" id="YJe-68-I9s"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                <connections>
                                    <action selector="copy:" target="-1" id="G1f-GL-Joy"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                <connections>
                                    <action selector="paste:" target="-1" id="UvS-8e-Qdg"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="pa3-QI-u2k">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="0Mk-Ml-PaM"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="VNm-Mi-diN"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="ZdA-1B-AUm">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="5wG-Y5-fbK">
                        <items>
                            <menuItem title="Close" keyEquivalent="w" id="kJk-gk-BM5">
                                <connections>
                                    <action selector="performClose:" target="-1" id="LfK-73-Z1B"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Minimize" keyEquivalent="m" id="piK-se-B3g">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="zmx-ya-dPB"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="o55-gu-teH">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="MhG-UO-OiS"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                        <items>
                            <menuItem title="QLearning1 Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="y7X-2Q-9no"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="104" y="-38"/>
        </menu>
        <window title="QLearning1" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" tabbingMode="disallowed" toolbarStyle="expanded" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="900" height="600"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1055"/>
            <view key="contentView" id="EiT-Mj-1SZ" customClass="MyMTKView">
                <rect key="frame" x="0.0" y="0.0" width="900" height="600"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <connections>
                    <outlet property="myMenu" destination="OJ2-Jj-caX" id="Mv3-00-nGQ"/>
                </connections>
            </view>
            <toolbar key="toolbar" implicitIdentifier="F29AF2C2-37A6-40B8-AC64-71F29E2F7EDF" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="avF-sr-rj5">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="gjN-vZ-8ZT"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="qfq-nw-xyW"/>
                    <toolbarItem implicitItemIdentifier="2F685F69-59DB-4D4E-811E-BA40BE27BE1C" label="Start" paletteLabel="Start" tag="-1" image="forward.frame.fill" catalog="system" bordered="YES" sizingBehavior="auto" id="Lzv-6U-ndk">
                        <connections>
                            <action selector="startStop:" target="a1R-tO-5DS" id="SS6-Lf-8Tp"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="D58BBDA3-71A7-49C4-89C4-AD721AA499E9" label="Reset" paletteLabel="Reset" tag="-1" image="backward.end.alt.fill" catalog="system" bordered="YES" sizingBehavior="auto" id="ghb-zP-ATY">
                        <connections>
                            <action selector="reset:" target="a1R-tO-5DS" id="MLa-5R-ois"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="DBF1DF0D-44FE-4D06-A815-690A3D05A990" label="Full screen" paletteLabel="Full screen" tag="-1" image="NSEnterFullScreenTemplate" bordered="YES" sizingBehavior="auto" id="IhZ-h8-P9r">
                        <connections>
                            <action selector="fullScreen:" target="a1R-tO-5DS" id="hcR-2Q-t0C"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="C53029BD-8EB4-49C3-9D27-47305EEFD3AA" label="Preferences" paletteLabel="Preferences" tag="-1" image="NSPreferencesGeneral" bordered="YES" sizingBehavior="auto" id="BhP-ze-i4B">
                        <connections>
                            <action selector="openControlPanel:" target="Voe-Tx-rLC" id="bNQ-Ac-xbi"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="B579AE39-D9E9-40D2-ACCE-86FDCE353DA8" label="Print" paletteLabel="Print" tag="-1" image="printer" catalog="system" bordered="YES" sizingBehavior="auto" id="gAt-Db-TGc">
                        <connections>
                            <action selector="print:" target="a1R-tO-5DS" id="Ybp-jN-IEd"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="qfq-nw-xyW"/>
                    <toolbarItem reference="Lzv-6U-ndk"/>
                    <toolbarItem reference="ghb-zP-ATY"/>
                    <toolbarItem reference="gjN-vZ-8ZT"/>
                    <toolbarItem reference="IhZ-h8-P9r"/>
                    <toolbarItem reference="BhP-ze-i4B"/>
                    <toolbarItem reference="gAt-Db-TGc"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="a1R-tO-5DS" id="Fqx-nf-x01"/>
            </connections>
            <point key="canvasLocation" x="82.5" y="463.5"/>
        </window>
        <menu id="OJ2-Jj-caX">
            <items>
                <menuItem title="Start" id="paa-4S-J2M">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="startStop:" target="a1R-tO-5DS" id="61n-4n-3BG"/>
                    </connections>
                </menuItem>
                <menuItem title="Reset" id="8bh-zu-GDe">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="reset:" target="a1R-tO-5DS" id="Ujf-hE-rZs"/>
                    </connections>
                </menuItem>
                <menuItem title="Full Screen" id="Krw-qM-wcF">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="fullScreen:" target="a1R-tO-5DS" id="nC9-KZ-e7L"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-291" y="-120"/>
        </menu>
    </objects>
    <resources>
        <image name="NSEnterFullScreenTemplate" width="16" height="15"/>
        <image name="NSPreferencesGeneral" width="32" height="32"/>
        <image name="backward.end.alt.fill" catalog="system" width="24" height="13"/>
        <image name="forward.frame.fill" catalog="system" width="17" height="13"/>
        <image name="printer" catalog="system" width="18" height="16"/>
    </resources>
</document>
